{
  "compilerOptions": {
    "lib": ["dom", "es2015", "es2016", "es6", "es2017"],
    "target": "es2017",
    "module": "es6",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "actions": ["actions/*"],
      "public": ["public/*"],
      "components": ["components/*"],
      "containers": ["containers/*"],
      "constants": ["constants/*"],
      "config": ["config/*"],
      "helpers": ["helpers/*"],
      "stores": ["stores/*"],
      "styles": ["styles/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
